#email properties 
host=smtp.gmail.com
port=587
mailFrom=weathmono@gmail.com
password=Monocept@123
to=sateesh.kodavali@gmail.com
cc=bhavishya035@gmail.com
bcc=
attachFilesPaths=./target/site/allure-maven-plugin/index.html

