# ads

./: DataFile.Properties  TWC_Framework.xls  _DS_Store  _project.xml  emailable-report.html  pom.xml  testng.xml
DPL_Automation/: .project  TestConfig.properties  pom.xml  testng.xml
DPL_Automation/lib/: test_data.xlsx  ~$test_data.xlsx
DPL_Automation/src/main/java/DPL_Automation/DPL_Automation/: App.java
DPL_Automation/src/test/java/Cosmos_Testcases/: LACosmosToIL.java  LATraditionalstppass.java  TestClass.java
DPL_Automation/src/test/java/pageObjectClasses/: ApplicationTracker.java  BranchScanAndIndex.java  CallVerfication.java  CopsQC.java  Cops_Inward.java  DispatchMode.java  HomePage.java  InBoxPage.java  LoginPage.java  NBSBranchInward.java  NBSDataEntry.java  PendingbranchScrutny.java  ProposalDetails.java  ProposalEnquiry.java  ReceiptPage.java  UnderWriting.java
DPL_Automation/src/test/java/read_Excel_Data/: ReadexcelFile.java
DPL_Automation/src/test/java/utilities/: DriverClass.java  ReusableFunctions.java  SendMail.java
DPL_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DPL_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DPL_Automation/test-output/Suite/: Test.html  Test.xml  TestLASTPPass.html  TestLASTPPass.xml  TestLATOIL.html  TestLATOIL.xml
DPL_Automation/test-output/junitreports/: TEST-Cosmos_Testcases.DHFLExecution.xml  TEST-Cosmos_Testcases.LACosmosToIL.xml  TEST-Cosmos_Testcases.LATraditionalstppass.xml  TEST-Cosmos_Testcases.LA_Cosmos_To_IL.xml  TEST-Cosmos_Testcases.LA_Traditional_stp_pass.xml  TEST-Cosmos_Testcases.TestClass.xml
DPL_Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DPL_Automation/test-output/old/Suite/: TestLATOIL.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ExcelFile/: .~lock.TWC_Framework.xls#  TWC_Framework.xls  _~lock.TWC_Framework.xls#
ReportModification/: pom.xml  testng.xml
ReportModification/Allure_Style/: styles.css
ReportModification/src/test/java/: execute.java
ReportModification/src/test/java/com/report/test/: ChangeAllure.java  Function.java  execute.java
ReportModification/src/test/java/com/reportModification/: Function.java  execute.java
ReportModification/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ReportModification/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ReportModification/test-output/Suite/: Test.html  Test.xml  execute.html  execute.xml
ReportModification/test-output/junitreports/: TEST-com.report.test.execute.xml  TEST-com.reportModification.execute.xml
ReportModification/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ReportModification/test-output/old/Suite/: classes.html  execute.properties  methods-alphabetical.html  methods.html  testng.xml.html
src/test/java/: AdMonitor_run.xml
src/test/java/com/Appium/: Start_Stop_AppiumServer.java
src/test/java/com/Functions/: AdMonitor_run.java  ExecutableFunctions.java  Functions.java  Smoke_Run.java
src/test/java/com/Genaral/: Driver.java  MoveTo_TestMode.java  PropertyFile.java  RetryAnalyzer.java  RetryListener.java  TestListener.java  Test_Parllal.java
src/test/java/com/weather/excel/: CellToString.java  ExcelData.java  Excelread_Validation.java  Write_result.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Functions.AdMonitor_run.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
