#Build Information stotred
#Thu Sep 14 00:09:30 IST 2017
ExcelFilePath=/Users/macmini/eclipse-workspace/iOS-arms/ExcelFile/TWC_Framework.xls
platform=Mac
appiumVersion=1.0
platformVersion=9.3.1
udid=49c0d3a221589569d6853e11098b272476ba8343
ExcelFilePath_CustParam=/Users/macmini/eclipse-workspace/iOS-arms/ExcelFile/TWC_CustParam_Framework.xls
ExcelFilePath_CustParam_Result=/Users/macmini/eclipse-workspace/iOS-arms/ExcelFile/TWC_Cust_Param_Results.xls
deviceName=iPhone
Old_Build=423558
platformName=iOS
New_Build=423558
dataFilePath=/Users/macmini/eclipse-workspace/iOS-arms/DataFile.Properties
